{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-04-29T12:27:24Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.53,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "tap_test"
        },
        "Owner": "Andrew Sun <axs1@rice.edu>",
        "Size": {
            "X": 76.2,
            "Y": 50.8
        }
    }
}
